Information regarding the use of the models from Sketchfab.com.
______________________________________________________________________

YOU ARE FREE TO:
Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material for any 
purpose, even commercially.

______________________________________________________________________

UNDER THE FOLLOWING TERMS:

Attribution — You must give appropriate credit*, provide a link to the 
license, and indicate if changes were made. You may do so in any 
reasonable manner, but not in any way that suggests the licensor 
endorses you or your use.

No additional restrictions — You may not apply legal terms or 
technological measures that legally restrict others from doing anything 
the license permits.
_______________________________________________________________________

Appropriate credit: You must provide the name of the creator and 
attribution parties, a copyright notice, a license notice, a 
disclaimer notice, and a link to the material.